f = open('27-33b.txt')
n = int(f.readline())
A = [0]*3
s = 0
d_02_1 = 10000 # минимальная разница, дающая остаток 1, между максимальным и минимальным элементом в тройке
d_02_1_predmin = 10000 # предминимальная разница, дающая остаток 1, между максимальным и минимальным элементом в тройке
d_02_1_predpredmin = 10000 # предпредминимальная разница, дающая остаток 1, между максимальным и минимальным элементом в тройке
d_02_1_i = - 1
d_12_1_predmin = 10000 # предминимальная разница, дающая остаток 1, между средним и минимальным элементом в тройке
d_12_1_predpredmin = 10000 # предпредминимальная разница, дающая остаток 1, между средним и минимальным элементом в тройке
d_12_1 = 10000 # минимальная разница, дающая остаток 1, между средним и минимальным элементом в тройке
d_12_1_i = - 1
d_02_2 = 10000 # минимальная разница, дающая остаток 2, между максимальным и минимальным элементом в тройке
d_02_2_i = - 1
d_12_2 = 10000 # минимальная разница, дающая остаток 2, между средним и минимальным элементом в тройке
d_12_2_i = - 1
d_02_3 = 10000 # минимальная разница, дающая остаток 3, между максимальным и минимальным элементом в тройке
d_02_3_i = - 1
d_12_3 = 10000 # минимальная разница, дающая остаток 3, между средним и минимальным элементом в тройке
d_12_3_i = - 1
for i in range(n):
	A[0:3] = map(int, f.readline().split())
	A.sort(reverse = True)
	s += A[0] + A[1]
	if (A[0] - A[2]) % 4 == 1 and (A[0] - A[2] < d_02_1):
		d_02_1_predpredmin = d_02_1_predmin
		d_02_1_predmin = d_02_1
		d_02_1 = A[0] - A[2]
		d_02_1_i = i
	if (A[1] - A[2]) % 4 == 1 and (A[1] - A[2] < d_12_1):
		d_12_1_predpredmin = d_12_1_predmin
		d_12_1_predmin = d_12_1
		d_12_1 = A[1] - A[2]
		d_12_1_i = i
	if (A[0] - A[2]) % 4 == 2 and (A[0] - A[2] < d_02_2):
		d_02_2 = A[0] - A[2]
		d_02_2_i = i
	if (A[1] - A[2]) % 4 == 2 and (A[1] - A[2] < d_12_2):
		d_12_2 = A[1] - A[2]
		d_12_2_i = i
	if (A[0] - A[2]) % 4 == 3 and (A[0] - A[2] < d_02_3):
		d_02_3 = A[0] - A[2]
		d_02_3_i = i
	if (A[1] - A[2]) % 4 == 3 and (A[1] - A[2] < d_12_3):
		d_12_3 = A[1] - A[2]
		d_12_3_i = i
print(d_02_1,d_02_1_i, 'минимальная разница, дающая остаток 1, между максимальным и минимальным элементом в тройке')
print(d_02_1_predmin)
print(d_02_1_predpredmin)
print(d_12_1,d_12_1_i, 'минимальная разница, дающая остаток 1, между средним и минимальным элементом в тройке')
print(d_12_1_predmin)
print(d_12_1_predpredmin)
print(d_02_2,d_02_2_i, 'минимальная разница, дающая остаток 2, между максимальным и минимальным элементом в тройке')
print(d_12_2,d_12_2_i, 'минимальная разница, дающая остаток 2, между средним и минимальным элементом в тройке')
print(d_02_3,d_02_3_i, 'минимальная разница, дающая остаток 3, между максимальным и минимальным элементом в тройке')
print(d_12_3,d_12_3_i, 'минимальная разница, дающая остаток 3, между средним и минимальным элементом в тройке')

print(s)
print(s % 4)